{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["chrome", "node"]
  },
  "files": [
    "src/main.ts",
    "src/extension/background.ts",
    "src/extension/content_script.ts",
    "src/polyfills.ts"
  ]
}
